
T2688 000:071 SEGGER J-Link V6.10i Log File (0000ms, 0033ms total)
T2688 000:071 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0033ms total)
T2688 000:071 Logging started @ 2017-08-21 16:42 (0000ms, 0033ms total)
T2688 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T2688 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0016ms, 0049ms total)
T2688 000:071   returns O.K. (0016ms, 0049ms total)
T2688 000:087 JLINK_SetErrorOutHandler(...) (0001ms, 0050ms total)
T2688 000:088 JLINK_ExecCommand("ProjectFile = "F:\ResStorage\STM103\Project\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0121ms, 0171ms total)
T2688 000:211 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0174ms total)
T2688 000:214 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T2688 000:214 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0174ms total)
T2688 000:214 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T2688 000:214 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T2688 000:219 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T2688 000:219 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T2688 000:221 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T2688 000:223 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0174ms total)
T2688 000:233 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0177ms total)
T2688 000:236 JLINK_SetSpeed(5000) (0000ms, 0177ms total)
T2688 000:236 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0095ms, 0272ms total)
T2688 000:331 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0273ms total)
T2688 000:332 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0273ms total)
T2688 000:332 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0273ms total)
T2688 000:332 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0273ms total)
T2688 000:332 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0273ms total)
T2688 000:332 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0273ms total)
T2688 000:332 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0273ms total)
T2688 000:333 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0274ms total)
T2688 000:334 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0274ms total)
T2688 000:334 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T2688 000:334 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0274ms total)
T2688 000:334 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0274ms total)
T2688 000:334 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0274ms total)
T2688 000:334 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0274ms total)
T2688 000:334 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0274ms total)
T2688 000:334 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0274ms total)
T2688 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0275ms total)
T2688 000:335 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T2688 000:335 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0307ms total)
T2688 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T2688 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T2688 000:367 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0308ms total)
T2688 000:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0309ms total)
T2688 000:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0310ms total)
T2688 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0311ms total)
T2688 000:384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0311ms total)
T2688 000:384 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0311ms total)
T2688 000:384 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0311ms total)
T2688 000:389 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0311ms total)
T2688 000:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0312ms total)
T2688 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0313ms total)
T2688 000:396 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0314ms total)
T2688 000:397 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T2688 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T2688 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T2688 000:401 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2688 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0320ms total)
T2688 000:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0327ms total)
T2688 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T2688 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2688 000:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T2688 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2688 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T2688 000:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0327ms total)
T2688 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2688 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0328ms total)
T2688 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T2688 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T2688 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T2688 000:426 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T2688 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T2688 000:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T2688 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0331ms total)
T2688 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T2688 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2688 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2688 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2688 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2688 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2688 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0333ms total)
T2688 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T2688 000:430 JLINK_IsHalted()  returns FALSE (0002ms, 0337ms total)
T2688 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T2688 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2688 000:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0335ms total)
T2688 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2688 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0335ms total)
T2688 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T2688 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T2688 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2688 000:488 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2688 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0338ms total)
T2688 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T2688 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2688 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2688 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T2688 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T2688 000:517 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0341ms total)
T2688 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2688 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0341ms total)
T2688 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T2688 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T2688 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2688 000:526 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2688 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2688 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0345ms total)
T2688 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T2688 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2688 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2688 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2688 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T2688 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2688 000:556 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0347ms total)
T2688 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2688 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0347ms total)
T2688 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T2688 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T2688 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T2688 000:564 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0350ms total)
T2688 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2688 000:629 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0354ms total)
T2688 000:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:633 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0354ms total)
T2688 000:633 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T2688 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2688 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0356ms total)
T2688 000:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0361ms total)
T2688 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T2688 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T2688 000:646 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0362ms total)
T2688 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2688 000:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 06 00 20 89 01 00 08 B1 05 00 08 81 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0370ms total)
T2688 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2688 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0372ms total)
T2688 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2688 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2688 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0372ms total)
T2688 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T2688 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2688 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2688 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2688 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2688 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T2688 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2688 000:696 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0376ms total)
T2688 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2688 000:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 69 01 E0 1B 4E 71 68 C0 F3 03 45 83 B2 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0384ms total)
T2688 000:705 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0384ms total)
T2688 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T2688 000:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2688 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0385ms total)
T2688 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T2688 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2688 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2688 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2688 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2688 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T2688 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T2688 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0388ms total)
T2688 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T2688 000:745 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5D FD 10 BD B8 81 21 42 00 80 21 42 10 B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2688 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0397ms total)
T2688 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T2688 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2688 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2688 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T2688 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T2688 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0400ms total)
T2688 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2688 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 03 20 AD F8 00 00 04 20 8D F8 03 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0408ms total)
T2688 000:801 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0408ms total)
T2688 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T2688 000:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T2688 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2688 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2688 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2688 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2688 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2688 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2688 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0409ms total)
T2688 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T2688 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2688 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2688 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T2688 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T2688 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0412ms total)
T2688 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T2688 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 15 2A 43 4F F6 BF 75 2A 40 8D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0420ms total)
T2688 000:852 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0420ms total)
T2688 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T2688 000:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T2688 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2688 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2688 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2688 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2688 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2688 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2688 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0421ms total)
T2688 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T2688 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2688 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2688 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T2688 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2688 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0424ms total)
T2688 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T2688 000:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 C0 F1 7F 00 64 21 48 43 7F 21 90 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T2688 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0434ms total)
T2688 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2688 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2688 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2688 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0434ms total)
T2688 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T2688 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2688 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2688 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T2688 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T2688 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0437ms total)
T2688 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2688 000:919 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0437ms total)
T2688 000:919 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0437ms total)
T2688 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T2688 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2688 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2688 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2688 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2688 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0438ms total)
T2688 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T2688 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T2688 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T2688 000:928 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0441ms total)
T2688 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T2688 000:992 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2688 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0447ms total)
T2688 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T2688 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T2688 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2688 001:006 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0450ms total)
T2688 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2688 001:006 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0450ms total)
T2688 001:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T2688 001:006 JLINK_WriteReg(R2, 0x00001538)  returns 0x00 (0000ms, 0450ms total)
T2688 001:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T2688 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2688 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2688 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2688 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2688 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2688 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0451ms total)
T2688 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2688 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2688 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2688 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T2688 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T2688 001:007 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0451ms total)
T2688 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T2688 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T2688 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T2688 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2688 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0451ms total)
T2688 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T2688 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2688 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2688 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2688 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2688 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2688 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2688 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T2688 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T2688 001:074 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0454ms total)
T2688 001:074 JLINK_ReadReg(R0)  returns 0xE43E1CD1 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R2, 0x00001538)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0454ms total)
T2688 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0455ms total)
T2688 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2688 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2688 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2688 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0455ms total)
T2688 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T2688 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T2688 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T2688 001:084 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0458ms total)
T2688 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T2688 001:144 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0459ms total)
T2688 001:165 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 0482ms total)
T2688 001:165  (0023ms, 0482ms total)
T2688 001:165 Closed (0023ms, 0482ms total)
