
T1320 000:163 SEGGER J-Link V6.10i Log File (0001ms, 0081ms total)
T1320 000:163 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0081ms total)
T1320 000:163 Logging started @ 2017-09-22 05:52 (0001ms, 0081ms total)
T1320 000:164 JLINK_SetWarnOutHandler(...) (0000ms, 0081ms total)
T1320 000:164 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0042ms, 0123ms total)
T1320 000:164   returns O.K. (0042ms, 0123ms total)
T1320 000:208 JLINK_SetErrorOutHandler(...) (0000ms, 0123ms total)
T1320 000:209 JLINK_ExecCommand("ProjectFile = "F:\ResStorage\STM103\Project\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0138ms, 0261ms total)
T1320 000:348 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0264ms total)
T1320 000:351 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0264ms total)
T1320 000:351 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T1320 000:351 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0264ms total)
T1320 000:351 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T1320 000:355 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0264ms total)
T1320 000:355 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T1320 000:356 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T1320 000:357 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T1320 000:363 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0267ms total)
T1320 000:366 JLINK_SetSpeed(5000) (0001ms, 0268ms total)
T1320 000:367 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0346ms total)
T1320 000:445 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0346ms total)
T1320 000:445 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0346ms total)
T1320 000:445 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0346ms total)
T1320 000:445 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0346ms total)
T1320 000:445 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0346ms total)
T1320 000:445 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0346ms total)
T1320 000:445 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0346ms total)
T1320 000:447 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0346ms total)
T1320 000:447 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0346ms total)
T1320 000:447 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0346ms total)
T1320 000:447 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0346ms total)
T1320 000:447 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0346ms total)
T1320 000:447 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0346ms total)
T1320 000:447 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0346ms total)
T1320 000:447 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0346ms total)
T1320 000:447 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0346ms total)
T1320 000:447 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0347ms total)
T1320 000:448 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0347ms total)
T1320 000:448 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0378ms total)
T1320 000:479 JLINK_Halt()  returns 0x00 (0001ms, 0379ms total)
T1320 000:480 JLINK_IsHalted()  returns TRUE (0000ms, 0379ms total)
T1320 000:480 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0380ms total)
T1320 000:481 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0381ms total)
T1320 000:482 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0382ms total)
T1320 000:499 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0383ms total)
T1320 000:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0383ms total)
T1320 000:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0383ms total)
T1320 000:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0383ms total)
T1320 000:526 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0383ms total)
T1320 000:535 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0385ms total)
T1320 000:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0386ms total)
T1320 000:537 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0389ms total)
T1320 000:540 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T1320 000:541 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T1320 000:541 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T1320 000:547 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1320 000:553 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0396ms total)
T1320 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1320 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1320 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1320 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1320 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0397ms total)
T1320 000:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0406ms total)
T1320 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T1320 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0407ms total)
T1320 000:570 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T1320 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1320 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T1320 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1320 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1320 000:572 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T1320 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1320 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1320 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1320 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1320 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0408ms total)
T1320 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T1320 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0417ms total)
T1320 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1320 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T1320 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T1320 000:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T1320 000:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0411ms total)
T1320 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T1320 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1320 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T1320 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0413ms total)
T1320 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T1320 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1320 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T1320 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T1320 000:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0416ms total)
T1320 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1320 000:669 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0416ms total)
T1320 000:669 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0416ms total)
T1320 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T1320 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1320 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1320 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1320 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1320 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1320 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1320 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0417ms total)
T1320 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T1320 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T1320 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1320 000:677 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1320 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0420ms total)
T1320 000:678 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0420ms total)
T1320 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1320 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1320 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1320 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1320 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0420ms total)
T1320 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T1320 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1320 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1320 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T1320 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T1320 000:714 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0422ms total)
T1320 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1320 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T1320 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0423ms total)
T1320 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T1320 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T1320 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T1320 000:722 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0425ms total)
T1320 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T1320 000:722 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0425ms total)
T1320 000:722 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0425ms total)
T1320 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1320 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0426ms total)
T1320 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T1320 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1320 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1320 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1320 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1320 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1320 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T1320 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1320 000:752 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0428ms total)
T1320 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1320 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0428ms total)
T1320 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T1320 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T1320 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1320 000:761 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0431ms total)
T1320 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0432ms total)
T1320 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1320 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1320 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1320 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0432ms total)
T1320 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T1320 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1320 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1320 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1320 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1320 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T1320 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1320 000:791 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0434ms total)
T1320 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1320 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0434ms total)
T1320 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T1320 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T1320 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1320 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0437ms total)
T1320 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1320 000:866 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0441ms total)
T1320 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T1320 000:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0441ms total)
T1320 000:870 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T1320 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1320 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1320 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0444ms total)
T1320 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T1320 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T1320 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1320 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0448ms total)
T1320 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1320 000:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 06 00 20 89 01 00 08 99 08 00 08 E3 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0457ms total)
T1320 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T1320 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1320 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T1320 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1320 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1320 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1320 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1320 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0458ms total)
T1320 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T1320 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1320 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1320 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T1320 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1320 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0462ms total)
T1320 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1320 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 29 FB D1 70 47 00 00 24 00 00 20 03 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T1320 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T1320 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1320 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1320 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1320 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1320 000:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T1320 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1320 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1320 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1320 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1320 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0472ms total)
T1320 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T1320 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1320 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1320 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1320 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0481ms total)
T1320 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T1320 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0476ms total)
T1320 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1320 000:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 70 FF F7 F5 FD 00 F0 9D FA 00 BF 07 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0485ms total)
T1320 001:006 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0485ms total)
T1320 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T1320 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T1320 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1320 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1320 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0487ms total)
T1320 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T1320 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1320 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1320 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1320 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1320 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1320 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0495ms total)
T1320 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1320 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0491ms total)
T1320 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1320 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 FC 9D F8 04 00 40 1C C0 B2 01 90 9D F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0500ms total)
T1320 001:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0500ms total)
T1320 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T1320 001:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T1320 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1320 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1320 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1320 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0501ms total)
T1320 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T1320 001:063 JLINK_IsHalted()  returns FALSE (0002ms, 0507ms total)
T1320 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1320 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1320 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1320 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1320 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0510ms total)
T1320 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0506ms total)
T1320 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0506ms total)
T1320 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1320 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 49 08 80 70 47 00 00 38 04 00 40 01 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0514ms total)
T1320 001:134 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0514ms total)
T1320 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1320 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0516ms total)
T1320 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T1320 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1320 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1320 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1320 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1320 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0524ms total)
T1320 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0520ms total)
T1320 001:175 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0520ms total)
T1320 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1320 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 43 4F F6 FB 75 2A 40 8D 88 2A 43 4F F6 FF 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0529ms total)
T1320 001:185 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0529ms total)
T1320 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T1320 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T1320 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1320 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0531ms total)
T1320 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T1320 001:190 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T1320 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1320 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1320 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T1320 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T1320 001:233 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0534ms total)
T1320 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1320 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 B2 FA 00 BF 25 48 00 78 0D 28 FB D1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0542ms total)
T1320 001:245 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0542ms total)
T1320 001:245 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0542ms total)
T1320 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1320 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0544ms total)
T1320 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0545ms total)
T1320 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1320 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0545ms total)
T1320 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T1320 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1320 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0553ms total)
T1320 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1320 001:267 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0548ms total)
T1320 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1320 001:267 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T1320 001:267 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0548ms total)
T1320 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0548ms total)
T1320 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1320 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1320 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1320 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1320 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0549ms total)
T1320 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T1320 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T1320 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1320 001:278 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0553ms total)
T1320 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1320 001:340 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T1320 001:345 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0557ms total)
T1320 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1320 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0558ms total)
T1320 001:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T1320 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T1320 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T1320 001:357 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0562ms total)
T1320 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T1320 001:357 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0562ms total)
T1320 001:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T1320 001:357 JLINK_WriteReg(R2, 0x00001930)  returns 0x00 (0000ms, 0562ms total)
T1320 001:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0562ms total)
T1320 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1320 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1320 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1320 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1320 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1320 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0563ms total)
T1320 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1320 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1320 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1320 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1320 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T1320 001:358 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0563ms total)
T1320 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T1320 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1320 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1320 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1320 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0563ms total)
T1320 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T1320 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1320 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1320 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1320 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1320 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1320 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1320 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T1320 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1320 001:437 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0567ms total)
T1320 001:437 JLINK_ReadReg(R0)  returns 0x1A6E6707 (0000ms, 0567ms total)
T1320 001:439 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R2, 0x00001930)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1320 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0567ms total)
T1320 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T1320 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0576ms total)
T1320 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1320 001:449 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0570ms total)
T1320 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1320 001:505 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0571ms total)
T1320 001:506 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0572ms total)
T1320 001:507 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0606ms total)
T1320 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0611ms total)
T1320 001:568 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 0645ms total)
T1320 001:568  (0034ms, 0645ms total)
T1320 001:568 Closed (0034ms, 0645ms total)
