
T1EFC 000:109 SEGGER J-Link V6.10i Log File (0001ms, 0073ms total)
T1EFC 000:109 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0073ms total)
T1EFC 000:109 Logging started @ 2017-10-27 11:03 (0001ms, 0073ms total)
T1EFC 000:111 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T1EFC 000:111 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0033ms, 0107ms total)
T1EFC 000:111   returns O.K. (0033ms, 0107ms total)
T1EFC 000:145 JLINK_SetErrorOutHandler(...) (0000ms, 0107ms total)
T1EFC 000:145 JLINK_ExecCommand("ProjectFile = "F:\ResStorage\STM103\Project\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0142ms, 0249ms total)
T1EFC 000:289 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0252ms total)
T1EFC 000:292 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0252ms total)
T1EFC 000:292 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0252ms total)
T1EFC 000:292 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0252ms total)
T1EFC 000:292 JLINK_GetFirmwareString(...) (0000ms, 0252ms total)
T1EFC 000:298 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0252ms total)
T1EFC 000:298 JLINK_GetCompileDateTime() (0000ms, 0252ms total)
T1EFC 000:300 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T1EFC 000:303 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0254ms total)
T1EFC 000:312 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0260ms total)
T1EFC 000:318 JLINK_SetSpeed(5000) (0001ms, 0261ms total)
T1EFC 000:319 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0193ms, 0454ms total)
T1EFC 000:513 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0454ms total)
T1EFC 000:513 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0454ms total)
T1EFC 000:513 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0454ms total)
T1EFC 000:513 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0454ms total)
T1EFC 000:513 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0454ms total)
T1EFC 000:513 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0454ms total)
T1EFC 000:513 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0454ms total)
T1EFC 000:520 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0455ms total)
T1EFC 000:521 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0455ms total)
T1EFC 000:521 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0455ms total)
T1EFC 000:521 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0455ms total)
T1EFC 000:521 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0455ms total)
T1EFC 000:521 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0455ms total)
T1EFC 000:521 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0455ms total)
T1EFC 000:521 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0455ms total)
T1EFC 000:521 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0455ms total)
T1EFC 000:521 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0457ms total)
T1EFC 000:524 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0458ms total)
T1EFC 000:524 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0501ms total)
T1EFC 000:568 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T1EFC 000:568 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T1EFC 000:568 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0502ms total)
T1EFC 000:569 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0506ms total)
T1EFC 000:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0507ms total)
T1EFC 000:595 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0509ms total)
T1EFC 000:613 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0509ms total)
T1EFC 000:613 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0509ms total)
T1EFC 000:613 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0509ms total)
T1EFC 000:636 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0509ms total)
T1EFC 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0510ms total)
T1EFC 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0511ms total)
T1EFC 000:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0512ms total)
T1EFC 000:652 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T1EFC 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0513ms total)
T1EFC 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T1EFC 000:656 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0516ms total)
T1EFC 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T1EFC 000:659 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0516ms total)
T1EFC 000:659 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T1EFC 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1EFC 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0517ms total)
T1EFC 000:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0529ms total)
T1EFC 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T1EFC 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1EFC 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0529ms total)
T1EFC 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T1EFC 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T1EFC 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0532ms total)
T1EFC 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T1EFC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1EFC 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T1EFC 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1EFC 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0537ms total)
T1EFC 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0537ms total)
T1EFC 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1EFC 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1EFC 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1EFC 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1EFC 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0538ms total)
T1EFC 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T1EFC 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T1EFC 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T1EFC 000:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0541ms total)
T1EFC 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0541ms total)
T1EFC 000:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0541ms total)
T1EFC 000:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0541ms total)
T1EFC 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T1EFC 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1EFC 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1EFC 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0542ms total)
T1EFC 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0544ms total)
T1EFC 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1EFC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1EFC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1EFC 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T1EFC 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0544ms total)
T1EFC 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T1EFC 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T1EFC 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0547ms total)
T1EFC 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0549ms total)
T1EFC 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EFC 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EFC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EFC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EFC 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EFC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EFC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EFC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EFC 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EFC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1EFC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EFC 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0554ms total)
T1EFC 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T1EFC 000:804 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0549ms total)
T1EFC 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T1EFC 000:808 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0549ms total)
T1EFC 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0549ms total)
T1EFC 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T1EFC 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1EFC 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1EFC 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1EFC 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EFC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0550ms total)
T1EFC 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T1EFC 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T1EFC 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1EFC 000:818 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0553ms total)
T1EFC 000:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0553ms total)
T1EFC 000:818 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0553ms total)
T1EFC 000:818 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0553ms total)
T1EFC 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T1EFC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1EFC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1EFC 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1EFC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T1EFC 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0555ms total)
T1EFC 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T1EFC 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1EFC 000:836 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T1EFC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1EFC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1EFC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1EFC 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T1EFC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T1EFC 000:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T1EFC 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T1EFC 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1EFC 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1EFC 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1EFC 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1EFC 000:853 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0559ms total)
T1EFC 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1EFC 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1EFC 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1EFC 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1EFC 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0559ms total)
T1EFC 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T1EFC 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T1EFC 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T1EFC 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0563ms total)
T1EFC 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1EFC 000:928 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0567ms total)
T1EFC 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T1EFC 000:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0567ms total)
T1EFC 000:932 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:933 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EFC 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0569ms total)
T1EFC 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T1EFC 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T1EFC 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1EFC 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0573ms total)
T1EFC 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1EFC 000:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 06 00 20 89 01 00 08 05 09 00 08 3B 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0582ms total)
T1EFC 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T1EFC 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T1EFC 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0582ms total)
T1EFC 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1EFC 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1EFC 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1EFC 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1EFC 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1EFC 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0583ms total)
T1EFC 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0595ms total)
T1EFC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1EFC 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T1EFC 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1EFC 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0595ms total)
T1EFC 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1EFC 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 01 F0 C8 F8 00 F0 A0 FF 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1EFC 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0604ms total)
T1EFC 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1EFC 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1EFC 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0604ms total)
T1EFC 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0610ms total)
T1EFC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1EFC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1EFC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1EFC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1EFC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1EFC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1EFC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1EFC 001:041 JLINK_IsHalted()  returns FALSE (0003ms, 0613ms total)
T1EFC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1EFC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1EFC 001:049 JLINK_IsHalted()  returns FALSE (0005ms, 0615ms total)
T1EFC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1EFC 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T1EFC 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1EFC 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0610ms total)
T1EFC 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1EFC 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D E0 4B E0 0D 20 FF F7 B7 FD 48 E0 47 E0 0E 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0621ms total)
T1EFC 001:075 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T1EFC 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T1EFC 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T1EFC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EFC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EFC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EFC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EFC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EFC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1EFC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0622ms total)
T1EFC 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0627ms total)
T1EFC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1EFC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1EFC 001:097 JLINK_IsHalted()  returns FALSE (0005ms, 0632ms total)
T1EFC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1EFC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1EFC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1EFC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1EFC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0635ms total)
T1EFC 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1EFC 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0627ms total)
T1EFC 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1EFC 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 E0 01 20 00 90 27 E0 01 20 1D 49 09 1D 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0636ms total)
T1EFC 001:129 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0636ms total)
T1EFC 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1EFC 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T1EFC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1EFC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1EFC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1EFC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1EFC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1EFC 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EFC 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0637ms total)
T1EFC 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0644ms total)
T1EFC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1EFC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1EFC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1EFC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1EFC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1EFC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1EFC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1EFC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1EFC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1EFC 001:151 JLINK_IsHalted()  returns FALSE (0005ms, 0649ms total)
T1EFC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1EFC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1EFC 001:161 JLINK_IsHalted()  returns FALSE (0005ms, 0650ms total)
T1EFC 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T1EFC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0646ms total)
T1EFC 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0646ms total)
T1EFC 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1EFC 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 64 F8 00 F0 86 F8 48 E0 27 48 00 78 18 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0657ms total)
T1EFC 001:187 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T1EFC 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1EFC 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1EFC 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EFC 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EFC 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EFC 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EFC 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EFC 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0658ms total)
T1EFC 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T1EFC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EFC 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T1EFC 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1EFC 001:226 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0661ms total)
T1EFC 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1EFC 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0669ms total)
T1EFC 001:238 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0669ms total)
T1EFC 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1EFC 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T1EFC 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EFC 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EFC 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EFC 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0670ms total)
T1EFC 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T1EFC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1EFC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1EFC 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T1EFC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1EFC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1EFC 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T1EFC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1EFC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1EFC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1EFC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1EFC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1EFC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1EFC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1EFC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1EFC 001:271 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T1EFC 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T1EFC 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1EFC 001:278 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0674ms total)
T1EFC 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1EFC 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4D A8 42 1D D1 4F F2 FF 75 2A 40 4D 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0683ms total)
T1EFC 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0689ms total)
T1EFC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1EFC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1EFC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1EFC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1EFC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1EFC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1EFC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1EFC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1EFC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1EFC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1EFC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1EFC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1EFC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1EFC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1EFC 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T1EFC 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0690ms total)
T1EFC 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T1EFC 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1EFC 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1EFC 001:335 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0694ms total)
T1EFC 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1EFC 001:405 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0698ms total)
T1EFC 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0699ms total)
T1EFC 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1EFC 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1EFC 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EFC 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0700ms total)
T1EFC 001:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0707ms total)
T1EFC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T1EFC 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0708ms total)
T1EFC 001:423 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R2, 0x00001BF8)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1EFC 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T1EFC 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0709ms total)
T1EFC 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T1EFC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1EFC 001:487 JLINK_IsHalted()  returns FALSE (0003ms, 0715ms total)
T1EFC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1EFC 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T1EFC 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1EFC 001:513 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0712ms total)
T1EFC 001:513 JLINK_ReadReg(R0)  returns 0x7AFE2421 (0000ms, 0712ms total)
T1EFC 001:515 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R2, 0x00001BF8)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0713ms total)
T1EFC 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T1EFC 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T1EFC 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1EFC 001:528 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0717ms total)
T1EFC 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1EFC 001:584 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0718ms total)
T1EFC 001:585 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T1EFC 001:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0756ms total)
T1EFC 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0766ms total)
T1EFC 001:659 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0040ms, 0806ms total)
T1EFC 001:659  (0040ms, 0806ms total)
T1EFC 001:659 Closed (0040ms, 0806ms total)
