
T555C 000:118 SEGGER J-Link V6.10i Log File (0001ms, 0057ms total)
T555C 000:118 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0057ms total)
T555C 000:118 Logging started @ 2017-09-22 00:12 (0001ms, 0057ms total)
T555C 000:119 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T555C 000:119 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0040ms, 0097ms total)
T555C 000:119   returns O.K. (0040ms, 0097ms total)
T555C 000:160 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T555C 000:161 JLINK_ExecCommand("ProjectFile = "F:\ResStorage\STM103\Project\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0188ms, 0285ms total)
T555C 000:352 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0288ms total)
T555C 000:355 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0288ms total)
T555C 000:355 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0288ms total)
T555C 000:355 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0288ms total)
T555C 000:355 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T555C 000:359 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0288ms total)
T555C 000:359 JLINK_GetCompileDateTime() (0000ms, 0288ms total)
T555C 000:361 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T555C 000:363 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0288ms total)
T555C 000:371 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0291ms total)
T555C 000:374 JLINK_SetSpeed(5000) (0001ms, 0292ms total)
T555C 000:375 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 0376ms total)
T555C 000:459 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0376ms total)
T555C 000:459 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0376ms total)
T555C 000:459 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0376ms total)
T555C 000:459 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0376ms total)
T555C 000:459 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0376ms total)
T555C 000:459 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0376ms total)
T555C 000:459 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0376ms total)
T555C 000:461 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0376ms total)
T555C 000:461 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0376ms total)
T555C 000:461 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0376ms total)
T555C 000:461 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0376ms total)
T555C 000:461 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0376ms total)
T555C 000:461 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0376ms total)
T555C 000:461 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0376ms total)
T555C 000:461 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0376ms total)
T555C 000:461 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0376ms total)
T555C 000:461 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0377ms total)
T555C 000:462 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0377ms total)
T555C 000:462 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0409ms total)
T555C 000:494 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T555C 000:494 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T555C 000:494 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0410ms total)
T555C 000:495 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0410ms total)
T555C 000:495 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0411ms total)
T555C 000:502 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0412ms total)
T555C 000:507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T555C 000:507 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T555C 000:507 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T555C 000:512 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0412ms total)
T555C 000:515 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0413ms total)
T555C 000:516 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0414ms total)
T555C 000:517 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0415ms total)
T555C 000:518 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0416ms total)
T555C 000:519 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T555C 000:519 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T555C 000:523 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0419ms total)
T555C 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T555C 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0420ms total)
T555C 000:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0427ms total)
T555C 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T555C 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T555C 000:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T555C 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T555C 000:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T555C 000:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T555C 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0428ms total)
T555C 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T555C 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T555C 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T555C 000:547 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T555C 000:547 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0432ms total)
T555C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T555C 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T555C 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T555C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T555C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0432ms total)
T555C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T555C 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T555C 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T555C 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T555C 000:579 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T555C 000:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0434ms total)
T555C 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T555C 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0434ms total)
T555C 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T555C 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T555C 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T555C 000:587 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T555C 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0436ms total)
T555C 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T555C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T555C 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T555C 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T555C 000:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0439ms total)
T555C 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0440ms total)
T555C 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T555C 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T555C 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T555C 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0440ms total)
T555C 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T555C 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T555C 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T555C 000:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0442ms total)
T555C 000:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T555C 000:624 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0442ms total)
T555C 000:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0442ms total)
T555C 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T555C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T555C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T555C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T555C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T555C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T555C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T555C 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0443ms total)
T555C 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T555C 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T555C 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T555C 000:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T555C 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T555C 000:625 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0443ms total)
T555C 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T555C 000:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T555C 000:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T555C 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T555C 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0443ms total)
T555C 000:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T555C 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T555C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T555C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T555C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T555C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T555C 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T555C 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T555C 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T555C 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T555C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T555C 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T555C 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T555C 000:657 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0446ms total)
T555C 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T555C 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0447ms total)
T555C 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T555C 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0447ms total)
T555C 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T555C 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T555C 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T555C 000:667 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T555C 000:667 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0451ms total)
T555C 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T555C 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T555C 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T555C 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T555C 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0451ms total)
T555C 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T555C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T555C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T555C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T555C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T555C 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T555C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T555C 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T555C 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T555C 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T555C 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T555C 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T555C 000:699 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0454ms total)
T555C 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T555C 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T555C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T555C 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T555C 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T555C 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T555C 000:701 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0455ms total)
T555C 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T555C 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T555C 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T555C 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T555C 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0455ms total)
T555C 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T555C 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T555C 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T555C 000:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0458ms total)
T555C 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T555C 000:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0462ms total)
T555C 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:777 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T555C 000:777 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T555C 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T555C 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0464ms total)
T555C 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T555C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T555C 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T555C 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0468ms total)
T555C 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T555C 000:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 06 00 20 89 01 00 08 61 08 00 08 C3 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T555C 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T555C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T555C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0480ms total)
T555C 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T555C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T555C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T555C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T555C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T555C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T555C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T555C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T555C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T555C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T555C 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T555C 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T555C 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0484ms total)
T555C 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T555C 000:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 02 46 00 25 00 26 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T555C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T555C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T555C 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T555C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T555C 000:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T555C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T555C 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T555C 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T555C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T555C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0494ms total)
T555C 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T555C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T555C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T555C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0499ms total)
T555C 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0499ms total)
T555C 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T555C 000:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 71 04 48 FF F7 D9 FE 4F F4 00 71 01 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0508ms total)
T555C 000:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0508ms total)
T555C 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T555C 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T555C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T555C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0509ms total)
T555C 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T555C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T555C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T555C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T555C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T555C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T555C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T555C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T555C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T555C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T555C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T555C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T555C 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T555C 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T555C 000:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F8 FF F7 23 FF 00 F0 25 F8 FF F7 4D FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0521ms total)
T555C 000:954 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0521ms total)
T555C 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T555C 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T555C 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T555C 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0522ms total)
T555C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T555C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0522ms total)
T555C 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T555C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T555C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T555C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T555C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T555C 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T555C 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0526ms total)
T555C 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T555C 000:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T555C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T555C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T555C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T555C 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T555C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T555C 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T555C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T555C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T555C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T555C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T555C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0536ms total)
T555C 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T555C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T555C 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0545ms total)
T555C 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T555C 001:048 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0540ms total)
T555C 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T555C 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 70 B5 00 24 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T555C 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T555C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T555C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T555C 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T555C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T555C 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0550ms total)
T555C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T555C 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T555C 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T555C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T555C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0550ms total)
T555C 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T555C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T555C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0559ms total)
T555C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T555C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0554ms total)
T555C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T555C 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 06 28 0C D1 96 20 FF F7 E4 FB FF F7 58 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0562ms total)
T555C 001:110 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0562ms total)
T555C 001:110 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0562ms total)
T555C 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T555C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T555C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T555C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0564ms total)
T555C 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T555C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T555C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0564ms total)
T555C 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T555C 001:115 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T555C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T555C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T555C 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T555C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T555C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0567ms total)
T555C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T555C 001:127 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0567ms total)
T555C 001:127 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0567ms total)
T555C 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T555C 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0569ms total)
T555C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T555C 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0569ms total)
T555C 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T555C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0578ms total)
T555C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T555C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0572ms total)
T555C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T555C 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0576ms total)
T555C 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T555C 001:208 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0576ms total)
T555C 001:208 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0576ms total)
T555C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T555C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T555C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T555C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0578ms total)
T555C 001:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0583ms total)
T555C 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T555C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T555C 001:220 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0583ms total)
T555C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T555C 001:221 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0584ms total)
T555C 001:221 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T555C 001:221 JLINK_WriteReg(R2, 0x000018F8)  returns 0x00 (0000ms, 0584ms total)
T555C 001:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0584ms total)
T555C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T555C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T555C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T555C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T555C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T555C 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T555C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T555C 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T555C 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T555C 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T555C 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T555C 001:222 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0585ms total)
T555C 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T555C 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T555C 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T555C 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T555C 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0585ms total)
T555C 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0589ms total)
T555C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T555C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T555C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T555C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T555C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T555C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T555C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T555C 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T555C 001:300 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0590ms total)
T555C 001:300 JLINK_ReadReg(R0)  returns 0x7DF415A0 (0000ms, 0590ms total)
T555C 001:303 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R2, 0x000018F8)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T555C 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T555C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0592ms total)
T555C 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T555C 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T555C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T555C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0595ms total)
T555C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T555C 001:370 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0596ms total)
T555C 001:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0597ms total)
T555C 001:372 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0634ms total)
T555C 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0639ms total)
T555C 001:441 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0038ms, 0677ms total)
T555C 001:441  (0038ms, 0677ms total)
T555C 001:441 Closed (0038ms, 0677ms total)
